    .text       start:0x02000000 end:0x020e5920 kind:code align:32
    .init       start:0x020e5920 end:0x020e692c kind:code align:4
    .rodata     start:0x020e692c end:0x020eeb18 kind:rodata align:4
    .ctor       start:0x020eeb18 end:0x020eebc4 kind:rodata align:4
    .data       start:0x020eebe0 end:0x020f2e60 kind:data align:32
    .bss        start:0x020f2e60 end:0x021536e0 kind:bss align:32

src/Combat/Main/BasicAttackCalculation.c:
    complete
    .text start:0x020744a8 end:0x02074738

src/Combat/Main/TensionBonusCalculation.c:
	complete
	.text start:0x02074738 end:0x020747a4
	
src/Combat/Main/CritRateCalculation.c:
	complete
	.text start:0x020747a4 end:0x02074838

src/Combat/Main/GetBattleList.c:
	complete
	.text start:0x0200f398 end:0x0200f3a4

src/Combat/Main/GetCombatantFromList.c:
	complete
	.text start:0x0200FE68 end:0x0200FEA4

src/System/Random.c:
	complete
	.text start:0x020741d0 end:0x020744a8
